<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
        <meta charset="utf-8">
        <title>Kenan's Resume</title>
        <link rel="stylesheet" href="main.css">
  </head>

  <body>
        <img class="logo" src="C:\Users\KDMcC\OneDrive\Job Portfolio\Linkedin_profile.png"/>

        <h1>Task Timeline</h1>

        <p id="date"></p>
        <ul>
            <li class="list">Edit the head</li>
            <li class="list">Edit the body</li>
            <li>Link to JavaScript</li>
        </ul>

        <script src="app.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <noscript>You need to enable JavaScript to view the full site.</noscript>
  </body>

</html>